## Nombre: Velvet Suan Gonzalez Ramirez
## Carnet: 21001119

##### Creee una función que impute la media o la mediana, en función de la correlación entre una columna y el target. Su función debe considerar si la imputación es valida. Debe mostrar su funicón funcionando para tres datasets distintos.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [17]:
dataset = pd.read_csv('train_HP.csv')
dataset.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [10]:
def CCA(df, x, z):
    mean_val = np.round(df.iloc[:,x].mean(), 0)
    print(f'la media es: {mean_val}')
    median_val = np.round(df.iloc[:,x].median(), 0)
    print(f'la mediana es: {median_val}')
    df_LF_meanImp = df.iloc[:,x].fillna(mean_val)
    df_LF_meadianImp = df.iloc[:,x].fillna(median_val)
    corr1 = np.corrcoef(df_LF_meanImp, df.iloc[:,z])[0,1]
    corr2 = np.corrcoef(df_LF_meadianImp, df.iloc[:,z])[0,1]
    print(corr1)
    print(corr2)
    if corr1 >= corr2:
        df.iloc[:,x] = df.iloc[:,x].fillna(mean_val)
    else:
        df.iloc[:,x] = df.iloc[:,x].fillna(median_val)
    print('Validacion Valor 0:')
    print(df.iloc[:,x].isnull().sum())

In [18]:
CCA(dataset,3,80)

la media es: 70.0
la mediana es: 69.0
0.33489718326981494
0.33477085313975996
Validacion Valor 0:
0

In [26]:
data2 = pd.read_csv('bike_buyers.csv')
data2.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes

In [28]:
## 3-Income, 8-Cars
CCA(data2,3,8)

la media es: 56268.0
la mediana es: 60000.0
0.43409039190386994
0.4335637094726343
Validacion Valor 0:
0

In [37]:
data3 = pd.read_csv('car_sales.csv')
data3.head()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [38]:
## 5-price, 2-sales
CCA(data3,5,2)

la media es: 27.0
la mediana es: 23.0
-0.30431205960102425
-0.3031935299933553
Validacion Valor 0:
0